# Mastering-Distributed-Tracing

./: README.md
Chapter02/: README.md  docker-compose.yml
Chapter04/: README.md  docker-compose.yml  my55.cnf
Chapter04/java/: docker-compose.yml  my55.cnf  pom.xml
Chapter04/java/src/main/resources/: application.yml
Chapter04/python/: .gitignore  README.md  requirements.txt
Chapter05/: README.md  docker-compose.yml  pom.xml
Chapter05/exercise1/chat-api/src/main/java/chat/: App.java
Chapter05/exercise1/giphy-service/src/main/java/giphy/: App.java
Chapter05/exercise1/storage-service/src/main/java/storage/: App.java
Chapter05/lib/src/main/java/lib/: RedisConfig.java
Chapter05/webapp/public/: index.html
Chapter07/: README.md  make.sh  pom.xml
Chapter07/exercise1/formatter/: pom.xml
Chapter07/exercise1/hello/: pom.xml
Chapter11/: Makefile  docker-compose.yml  pom.xml
Chapter11/exercise1/client/src/main/java/client/: ClientApp.java
Chapter11/exercise1/client/src/main/resources/: application.properties
Chapter11/exercise1/lib/src/main/java/lib/: MDCScopeManager.java
Chapter12/: Makefile  docker-compose.yml  pom.xml
